# # A scrape configuration containing exactly one endpoint to scrape:
# scrape_configs:
#   # The job name is added as a label `job=<job_name>` to any timeseries scraped from this config.
#   - job_name: 'kie-server'

#     scrape_interval: 10s

#     metrics_path: /kie-server/services/rest/metrics

#     basic_auth:
#       username: 'kieserver'
#       password: 'kieserver1!'

#     static_configs:
#       - targets: ['jbpm:8080']

#       # - targets: ['host.docker.internal:8080']

global:
  scrape_interval: 15s

scrape_configs:
- job_name: node
  static_configs:
  - targets: ['node_exporter:9100']