version: '3'
volumes:
  postgres_data:
    driver: local
  grafana_data:
    driver: local

services:
  postgres:
    image: postgres:14.3-alpine
    environment:
      POSTGRES_DB: jbpm
      POSTGRES_USER: jbpm
      POSTGRES_PASSWORD: jbpm

  jbpm:
    image: jboss/jbpm-server-full:7.61.0.Final
    environment:
      JBPM_DB_DRIVER: postgres
      JBPM_DB_HOST: postgres
    depends_on:
    - postgres


  node_exporter:
    image: prom/node-exporter
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - '--collector.filesystem.ignored-mount-points="^/(sys|proc|dev|host|etc)($|/)"'

  prometheus:
    image: prom/prometheus:v2.44.0
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
    depends_on:
      - node_exporter

  grafana:
    image: grafana/grafana:9.5.2-ubuntu
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/:/etc/grafana/
    depends_on:
      - prometheus


  nginx:
    image: nginx:perl
    ports:
    - 80:80
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
    # - jbpm
    - grafana





