events {
    worker_connections 1024;
}


http {

    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
    }

    server {
        listen              80;

        location /business-central/ {
            proxy_http_version  1.1;
            proxy_set_header    Host                    $http_host;
            proxy_set_header    X-Real-IP               $remote_addr;
            proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
            proxy_set_header    Upgrade                 $http_upgrade;
            proxy_set_header    Connection              "upgrade";
            proxy_pass          http://jbpm:8080;
        }

        location /grafana/ {
            proxy_set_header    Host                    $http_host;
            proxy_pass          http://grafana:3000;
        }

        # Proxy Grafana Live WebSocket connections.
        location /grafana/api/live/ {
            proxy_http_version  1.1;
            proxy_set_header    Upgrade                 $http_upgrade;
            proxy_set_header    Connection              $connection_upgrade;
            proxy_pass          http://grafana:3000;
        }
    }
}